<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.7.0/d3.min.js"
    integrity="sha512-cd6CHE+XWDQ33ElJqsi0MdNte3S+bQY819f7p3NUHgwQQLXSKjE4cPZTeGNI+vaxZynk1wVU3hoHmow3m089wA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"
    integrity="sha512-wNH6xsp2n8CfB91nrBtfc4sfLwYPBMjSWVUwQOp60AYYXH6i8yCwuKFZ4rgK2i6pQek/b+bSyR7b01/922IBzQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js"
    integrity="sha512-4UKI/XKm3xrvJ6pZS5oTRvIQGIzZFoXR71rRBb1y2N+PbwAsKa5tPl2J6WvbEvwN3TxQCm8hMzsl/pO+82iRlg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/d3-polygon@3"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

    body {
      font-size: 1em;
      line-height: 1.6;
      font-weight: 400;
      font-family: 'Inter', sans-serif;
      color: steelblue;
      background-color: #F2F2F2;
      /* margin: 0 8px 8px 8px; */
    }

    span {
      font-family: 'Inter', sans-serif;
      color: steelblue
    }

    div.tooltip {
      position: absolute;
      text-align: center;
      width: 310px;
      padding: 2px;
      font: 11px 'Inter', sans-serif;
      font-weight: bold;
      background: #e3e3e3;
      color: steelblue;
      border-radius: 8px;
      border: thin solid steelblue;
      pointer-events: none;
    }

    #top10-school {
      position: absolute;
      text-align: left;
      text-wrap: nowrap;
      line-height: 2;
      width: 300px;
      padding: 5px;
      font: 11px 'Inter', sans-serif;
      background: #e3e3e3;
      color: steelblue;
      border-radius: 8px;
      border: thin solid steelblue;
      pointer-events: none;
    }

    #top10-corp {
      position: absolute;
      text-align: left;
      text-wrap: nowrap;
      line-height: 2;
      width: 300px;
      padding: 5px;
      font: 11px 'Inter', sans-serif;
      /* font-weight: bold; */
      background: #e3e3e3;
      color: steelblue;
      border-radius: 8px;
      border: thin solid steelblue;
      pointer-events: none;
    }

    input[type=radio] {
      position: absolute;
      visibility: hidden;
      display: none;
    }

    span.label {
      height: auto;
      font-size: .75em;
      font-family: 'Inter', sans-serif;
      color: #6783a9;
      text-align: center;
      margin: auto;
      font-weight: 500;
      padding-right: 5px;
      padding-left: 10px;
    }

    text.label {
      font-size: 1.2em;
      fill: #6783a9;
      background: #e3e3e3;
      display: inline-block;
      cursor: pointer;
      font-weight: 600;
      padding: 7px 7px;
      margin: 2px;
    }

    .input-group .btn {
      position: relative;
      z-index: 2;
    }

    .input-group .btn:focus {
      z-index: 5;
    }

    .btn {
      line-height: 1;
      text-transform: uppercase;
      font-family: 'Inter', sans-serif;
      color: steelblue;
      background-color: #ffffff;
      font-size: 10px;
      font-weight: 500;
      align-items: center;
      justify-content: center;
      border: 1px solid rgba(192, 193, 199, .5);
      border-radius: .5rem;
      padding: 6px;
      width: 100%;
      text-align: center;
      box-sizing: border-box;
    }

    @media (prefers-reduced-motion: reduce) {
      .btn {
        transition: none;
      }
    }

    .btn:hover {
      line-height: 1;
      text-transform: uppercase;
      font-family: 'Inter', sans-serif;
      color: white;
      background-color: #c0c1c7;
      font-size: 11px;
      font-weight: 600;
      align-items: center;
      justify-content: center;
      border: 1px solid rgba(70, 130, 180, .5);
      border-radius: .5rem;
      padding: 6px;
      width: 100%;
      text-align: center;
      box-sizing: border-box;
    }

    .btn.active {
      line-height: 1;
      text-transform: uppercase;
      font-family: 'Inter', sans-serif;
      color: white;
      background-color: #c0c1c7;
      font-size: 11px;
      font-weight: 600;
      align-items: center;
      justify-content: center;
      border: 1px solid rgba(70, 130, 180, .5);
      border-radius: .5rem;
      padding: 6px;
      width: 100%;
      text-align: center;
      box-sizing: border-box;
    }

    .btn-outline-primary {
      --bs-btn-color: #6783a9;
      --bs-btn-border-color: #6783a9;
      --bs-btn-hover-color: #fff;
      --bs-btn-hover-bg: #6783a9;
      --bs-btn-hover-border-color: #6783a9;
      --bs-btn-focus-shadow-rgb: 13, 110, 253;
      --bs-btn-active-color: #fff;
      --bs-btn-active-bg: #6783a9;
      --bs-btn-active-border-color: #6783a9;
      --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
      --bs-btn-disabled-color: #6783a9;
      --bs-btn-disabled-bg: transparent;
      --bs-btn-disabled-border-color: #6783a9;
      --bs-gradient: none;
    }

    .btn-group {
      position: relative;
      display: inline-flex;
      vertical-align: middle;
      z-index: 99;
      margin: 0;
      padding: 0;
      margin-top: 3px;
      width: fit-content;
      white-space: nowrap;
      float: left;
    }

    /* .btn:checked {
      position: absolute;
      clip: rect(0, 0, 0, 0);
      pointer-events: none;
    }

    .btn:checked:disabled+.btn,
    .btn:checked[disabled]+.btn {
      pointer-events: none;
      filter: none;
      opacity: 0.65;
    } */

    input[type=radio]:checked+label {
      color: #ffffff;
      background: #c0c1c7;
      border: 1px solid rgba(70, 130, 180, .5);
      border-radius: .5rem;
    }

    .corp-stats {
      font-family: 'Inter', sans-serif;
      font-size: .6em;
      line-height: 1.7em;
      background: #e3e3e3;
      font-weight: bold;
      float: left;
      border: thin solid steelblue;
      padding: 3px;
      border-radius: 5px;
    }

    .stats-header {
      padding-top: 15px;
      display: inline-block;
      font-family: 'Inter', sans-serif;
      justify-content: center;
      text-align: center;
    }

    .school-stats {
      width: 300px;
      font-family: 'Inter', sans-serif;
      font-size: .6em;
      line-height: 1.5em;
      background: #e3e3e3;
      font-weight: bold;
      float: left;
      border: thin solid steelblue;
      padding: 3px;
      border-radius: 5px;
      display: flex;
    }

    .legendThreshold {
      font-size: 10px;
      font-family: 'Inter', sans-serif;
    }

    .title-container {
      border-radius: 5px;
      background-color: #6783a9;
      color: #ffffff;
      margin: 10px;
      padding: 15px;
      position: relative;
      box-shadow: 2px 2px 2px lightgrey;
    }

    .title {
      padding-left: 15px;
    }

    /* Containers */
    .container {
      position: relative;
      width: 100%;
      max-width: 960px;
      margin: 0 auto;
      padding: 0 20px;
      box-sizing: border-box;
    }

    .column,
    .columns {
      width: 100%;
      float: left;
    }

    .column,
    .columns {
      margin-left: 0.5%;
    }

    .one.column,
    .one.columns {
      width: 8%;
    }

    .two.columns {
      width: 16.25%;
    }

    .three.columns {
      width: 22%;
    }

    .four.columns {
      width: 33%;
    }

    .five.columns {
      width: 39.3333333333%;
    }

    .six.columns {
      width: 49.75%;
    }

    .seven.columns {
      width: 56.6666666667%;
    }

    .eight.columns {
      width: 66.5%;
    }

    .nine.columns {
      width: 74.0%;
    }

    .ten.columns {
      width: 82.6666666667%;
    }

    .eleven.columns {
      width: 91.5%;
    }

    .twelve.columns {
      width: 100%;
      margin-left: 0;
    }

    .bare-container--flex--center {
      padding: 0 0 0 0;
      border-radius: 5px;
      background-color: #ffffff;
      margin: 10px;
      box-shadow: 2px 2px 2px lightgrey;
      display: flex;
    }

    .map-container {
      /* float: left; */
      /* height: 100%;
      width: 100%; */
      /* border-radius: 5px;
      border: thin solid steelblue; */
      overflow: visible;
      z-index: 98;
    }

    .map {
      float: left;
      /* margin-top: 30px; */
      width: 100%;
      height: 100%;
      z-index: 99;
    }

    /* TODO: Fix this button arrangement*/
    .top-row {
      margin: 0 0 0 0;
      padding: 0 0 0 0;
      justify-content: center;
      text-align: center;
      /* display: flex; */
    }

    .second-row {
      margin: 0 0 0 0;
      padding: 0 0 0 0;
      justify-content: center;
      text-align: center;
      /* display: flex; */
    }

    .main-container {
      /* display: flex; */
      flex-direction: column;
    }

    .stats-container {
      display: inline-block;
      z-index: -1;
    }

    .pretty-container--close {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      background-color: #ffffff;
      margin-top: 10px;
      padding-top: 15px;
      padding-right: 15px;
      padding-left: 15px;
      padding-bottom: 0px;
      width: 100%;
      position: relative;
      box-shadow: 2px 2px 2px lightgrey;
    }

    /* 
    .center {
      align-items: center;
      justify-content: center;
      width: 100%;
    } */

    /* This controls the color of the school corporations when selected */
    .active {
      fill: #dbdbdb;
      opacity: .8;
    }
  </style>
</head>

<body>
  <div class="title-container">
    <div class="title">ILEARN Proficiency by School and School Corporation</div>
  </div>
  <form>
    <div class="top-row twelve columns">

      <div class="btn-group">
        <span class="label">Scale:</span>
        <input type="radio" id="option-1a" name="scale" value="Percentage"><label for="option-1a"
          class="btn btn-outline-primary">Percentage</label>
        <input type="radio" id="option-1b" name="scale" value="Relative" checked><label for="option-1b"
          class="btn btn-outline-primary">Relative</label>
      </div>

      <div class="btn-group">
        <!-- TODO: Make dropdown -->
        <span class="label">Year:</span>
        <input type="radio" id="option-2a" name="year" value="2023" checked><label for="option-2a"
          class="btn btn-outline-primary">2023</label>
        <input type="radio" id="option-2b" name="year" value="2022"><label for="option-2b"
          class="btn btn-outline-primary">2022</label>
        <input type="radio" id="option-2c" name="year" value="2021"><label for="option-2c"
          class="btn btn-outline-primary">2021</label>
        <input type="radio" id="option-2d" name="year" value="2019"><label for="option-2d"
          class="btn btn-outline-primary">2019</label>
      </div>

      <div class="btn-group">
        <span class="label">Subject:</span>
        <input type="radio" id="option-3a" name="subject" value="Math"><label for="option-3a"
          class="btn btn-outline-primary">Math</label>
        <input type="radio" id="option-3b" name="subject" value="ELA" checked><label for="option-3b"
          class="btn btn-outline-primary">ELA</label>
        <input type="radio" id="option-3c" name="subject" value="ELA & Math"><label for="option-3c"
          class="btn btn-outline-primary">ELA &
          Math</label>
      </div>

    </div>

    <div class="second-row twelve columns">

      <div class="btn-group">
        <span class="label">Grades:</span>
        <input type="radio" id="option-4a" name="category" value="School Total" checked><label for="option-4a"
          class="btn btn-outline-primary">School
          Total</label>
        <input type="radio" id="option-4b" name="category" value="Grade 3"><label for="option-4b"
          class="btn btn-outline-primary">3</label>
        <input type="radio" id="option-4c" name="category" value="Grade 4"><label for="option-4c"
          class="btn btn-outline-primary">4</label>
        <input type="radio" id="option-4d" name="category" value="Grade 5"><label for="option-4d"
          class="btn btn-outline-primary">5</label>
        <input type="radio" id="option-4e" name="category" value="Grade 6"><label for="option-4e"
          class="btn btn-outline-primary">6</label>
        <input type="radio" id="option-4f" name="category" value="Grade 7"><label for="option-4f"
          class="btn btn-outline-primary">7</label>
        <input type="radio" id="option-4g" name="category" value="Grade 8"><label for="option-4g"
          class="btn btn-outline-primary">8</label>
      </div>

      <div class="btn-group">
        <span class="label">Race/Ethnicity:</span>
        <input type="radio" id="option-4h" name="category" value="American Indian"><label for="option-4h"
          class="btn btn-outline-primary">American
          Indian</label>
        <input type="radio" id="option-4i" name="category" value="Asian"><label for="option-4i"
          class="btn btn-outline-primary">Asian</label>
        <input type="radio" id="option-4j" name="category" value="Black"><label for="option-4j"
          class="btn btn-outline-primary">Black</label>
        <input type="radio" id="option-4k" name="category" value="Hispanic"><label for="option-4k"
          class="btn btn-outline-primary">Hispanic</label>
        <input type="radio" id="option-4l" name="category" value="Multiracial"><label for="option-4l"
          class="btn btn-outline-primary">Multiracial</label>
        <input type="radio" id="option-4m" name="category" value="Native Hawaiian or Other Pacific Islander"><label
          for="option-4m" class="btn btn-outline-primary">Pacific Islander</label>
        <input type="radio" id="option-4n" name="category" value="White"><label for="option-4n"
          class="btn btn-outline-primary">White</label>
      </div>

      <div class="btn-group">
        <span class="label">Subgroup:</span>
        <input type="radio" id="option-4o" name="category" value="Special Education"><label for="option-4o"
          class="btn btn-outline-primary">Special
          Education</label>
        <input type="radio" id="option-4p" name="category" value="General Education"><label for="option-4p"
          class="btn btn-outline-primary">General
          Education</label>
        <input type="radio" id="option-4q" name="category" value="Paid Meals"><label for="option-4q"
          class="btn btn-outline-primary">Paid Meals</label>
        <input type="radio" id="option-4r" name="category" value="Free or Reduced Price Meals"><label for="option-4r"
          class="btn btn-outline-primary">Free
          or Reduced Price Meals</label>
        <input type="radio" id="option-4s" name="category" value="English Language Learners"><label for="option-4s"
          class="btn btn-outline-primary">English
          Learners</label>
        <input type="radio" id="option-4t" name="category" value="Non-English Language Learners"><label for="option-4t"
          class="btn btn-outline-primary">Non-English Learners</label>
      </div>

    </div>
  </form>
  <div class="main-container">
    <div class="bare-container--flex--center twelve columns">
      <div class="pretty-container--close--top twelve columns">

        <div class="map-container">
          <div class="map"></div>
        </div>
      </div>
    </div>
  </div>

  <script>

    function calc_percent(d) {
      if (d === "***") {
        return "***"
      } else if (d === "" || isNaN(d)) {
        return "No Data"
      } else {
        return d3.format(",.2%")(d)
      }
    }

    function isNumeric(n) {
      return !isNaN(parseFloat(n)) && isFinite(n);
    }

    function zoomed(event) {
      const { transform } = event;
      svg.attr("transform", transform);
      svg.attr("stroke-width", 1 / transform.k);
    }

    // map is reset when a node (district) is clicked while active
    function reset() {
      active.classed("active", false);
      active = d3.select(null);

      svg.selectAll(".points")
        .transition()
        .duration(500)
        .remove();

      svg.transition()
        .duration(750)
        .call(zoom.transform, d3.zoomIdentity);
    }

    function stopped(event, d) {
      if (event.defaultPrevented) event.stopPropagation();
    }

    // takes as input an array of points x, y and r values, determines
    // if the circles overlap and if so, shifts their coordinates
    // away from each other. can give inconsistent results if there
    // are multiple points right next to each other
    // if dx > 0 -> shift x0 left, else shift x0 right
    // if dy > 0 -> shift y0 up, else shift y0 down
    function shifty(s) {
      for (let q = 0; q < s.length - 1; q++) {
        for (let p = q + 1; p < s.length; p++) {
          if (Math.hypot(s[q].x - s[p].x, s[q].y - s[p].y) < 2 * s[q].r) {
            dx = s[p].x - s[q].x;
            dy = s[p].y - s[q].y;
            shift = (s[q].r * 2) - Math.hypot(s[q].x - s[p].x, s[q].y - s[p].y)
            if (dx > 0) { s[q].x = s[q].x - shift / 1.5 } else { s[q].x = s[q].x + shift / 1.5 }
            if (dy > 0) { s[q].y = s[q].y - shift / 1.5 } else { s[q].y = s[q].y + shift / 1.5 }
          }
        }
      }
      return s
    }

    var width = 800,
      height = 800,
      points,
      colors,
      legend,
      active = d3.select(null);

    // TODO: hide district tooltip when zoomed
    // try https://github.com/caged/d3-tip ?
    var tooltip = d3.select("body").append("div")
      .attr("class", "tooltip")
      .style("opacity", 0);

    var svg = d3.select(".map")
      .append("svg")
      .attr("width", width)
      .attr("height", height)
      .append("g");

    var leg = svg.append("g")
      .attr("class", "legendThreshold")
      .attr("transform", "translate(20,80)");
    leg.append("text")
      .attr("fill", "steelblue")
      .attr("font-weight", "bold")
      .attr("class", "caption")
      .attr("x", 0)
      .attr("y", -6)
      .text("Percentage Proficient");

    var zoom = d3.zoom()
      .scaleExtent([1, 8])
      .on("zoom", zoomed);

    // Enable Free Zoom
    //svg
    //  .call(zoom); 

    Promise.all([
      d3.csv("corporation_data_k8.csv"),
      d3.csv("academic_data_k8.csv"),
      d3.json("geocodes_corporations_2023.json"),
      d3.json("geocodes_schools_2023.json"),
    ]).then(function ([scdata, schdata, INdistricts, INschools]) {

      const districts = topojson.feature(INdistricts, INdistricts.objects.districts);
      const schools = topojson.feature(INschools, INschools.objects.publicschools);
      const mesh = topojson.mesh(INdistricts, INdistricts.objects.districts);
      const projection = d3.geoMercator().fitSize([width, height], mesh);

      var updateMap = function (scale, year, subject, category) {

        // changing category while zoomed changes district color
        // and hides school points, which isn't ideal (would prefer
        // for points to shift color as appropriate), until this is
        // fixed, we just reset any potential zoom every time 
        // category is changed
        // TODO: change behavior of district/points when category is
        // changes while zoomed

        reset()

        // clear category title each update, otherwise will 
        // keep adding on top of one another
        d3.selectAll('.toptitle')
          .style("opacity", 0)

        if (scale == 'Relative') {
          selectedDomain = [.05, .10, .15, .25, .35, .45, .55, .65];
          labels = ['0-5%', '6-10%', '11-15%', '16-25%', '26-35%', '36-45%', '46-55%', '55-65%', '> 66%'];
        }
        else {
          selectedDomain = [.20, .30, .40, .50, .60, .70, .80, .90];
          labels = ['0-20%', '21-30%', '31-40%', '41-50%', '51-60%', '61-70%', '71-80%', '81-90%', '> 91%'];
        }

        color = d3.scaleThreshold()
          .domain(selectedDomain)
          .range(["#e5eff9", "#cee1f2", "#b0d1e7", "#87bddc", "#5da4d0", "#3a89c1", "#1d6bb0", "#0e559d", "#08306b"]);

        legend = d3.legendColor()
          .labels(function (d) { return labels[d.i]; })
          .shapePadding(4)
          .scale(color);
        svg.select(".legendThreshold")
          .call(legend);

        // Filter data by selected year
        var year_data_school = schdata.filter(obj => {
          return obj.Year === year
        })

        var year_data_corp = scdata.filter(obj => {
          return obj.Year === year
        })

        // categories for Top 10 tooltips
        const proficiency_category = category + "|" + subject + " Proficiency %";
        const n_size_category = category + "|" + subject + " Total Tested";

        // add title
        var toptenTitle = svg.append("g")
          .attr("class", "toptitle")
          .attr("transform", "translate(180,5)");

        toptenTitle.append("rect")
          .attr('width', 350)
          .attr('height', 20)
          .attr("class", "top10")
          // .style("stroke", "steelblue")
          .style("fill", "white")
          .style("pointer-events", "visible")

        toptenTitle.append("text")
          .attr("fill", "steelblue")
          .attr("font-weight", "bold")
          .attr("font-size", "14px")
          .attr("class", "toptitletext")
          .style("pointer-events", "visible")
          .attr("dx", function (d) { return 6 })
          .attr("dy", function (d) { return 13 })
          .style("opacity", 1)
          .text("Selected Category: " + proficiency_category);

        // add tooltips for Top 10 Schools and School Corporations
        // for selected category

        // top10 schools
        var schooltop = svg.append("g")
          .attr("class", "schooltop")
          .attr("transform", "translate(565,40)");

        schooltop.append("rect")
          .attr('width', 152)
          .attr('height', 20)
          .attr("class", "top10")
          .style("stroke", "steelblue")
          .style("fill", "steelblue")
          .style("pointer-events", "visible")

        schooltop.append("text")
          .attr("fill", "white")
          .attr("font-weight", "bold")
          .attr("font-size", "10px")
          .attr("class", "top10-school")
          .style("pointer-events", "visible")
          .attr("dx", function (d) { return 6 })
          .attr("dy", function (d) { return 13 })
          .text("Highest Proficiency: Schools");

        schooltop.on("mouseover", function (event, d) {
          let pos = d3.select(this).node().getBoundingClientRect();

          const school_nSize = year_data_school.filter(d => +d[n_size_category] > 10);
          const schoolProficiency = school_nSize.filter(d => isNumeric(d[proficiency_category]));

          schoolProficiency.sort(function (a, b) {
            if (+a[proficiency_category] === +b[proficiency_category]) { return 0 } else { return (+a[proficiency_category] < +b[proficiency_category]) ? -1 : 1 };
          });

          schoolTopTen = schoolProficiency.slice(schoolProficiency.length - 10);

          let j = 0,
            school_txt = [];

          for (k = schoolTopTen.length - 1; k >= 0; k--) {
            school_txt[j] = j + 1 + ") <b>" + schoolTopTen[k]['School Name'] + "</b>: <b>" + calc_percent(schoolTopTen[k][proficiency_category]) + "</b><br/> (n-size: " + schoolTopTen[k][n_size_category] + ") (" + schoolTopTen[k]['Corporation Name'] + ")."
            j++

            tooltip.html(school_txt.join('<br/><br/>'))
              .style('left', `${pos['x'] + 0}px`)
              .attr("id", "top10-school")
              .style('top', `${(window.pageYOffset + pos['y'] + 80)}px`)
              .style("opacity", 1);
          }
        })
          .on('mouseout', function (d) {
            d3.select(this).classed("selected", false);
            d3.selectAll('.tooltip')
              .style("opacity", 0)
          });

        // top10 school corporations
        var corptop = svg.append("g")
          .attr("class", "corptop")
          .attr("transform", "translate(565,80)");

        corptop.append("rect")
          .attr('width', 178)
          .attr('height', 20)
          .attr("class", "top10")
          .style("stroke", "steelblue")
          .style("fill", "steelblue")
          .style("pointer-events", "visible")

        corptop.append("text")
          .attr("fill", "white")
          .attr("font-weight", "bold")
          .attr("font-size", "10px")
          .attr("class", "top10-school")
          .style("pointer-events", "visible")
          .attr("dx", function (d) { return 6 })
          .attr("dy", function (d) { return 13 })
          .text("Highest Proficiency: Corporations");

        corptop.on("mouseover", function (event, d) {
          let pos = d3.select(this).node().getBoundingClientRect();

          const corpProficiency = year_data_corp.filter(d => isNumeric(d[proficiency_category]));

          corpProficiency.sort(function (a, b) {
            if (+a[proficiency_category] === +b[proficiency_category]) { return 0 } else { return (+a[proficiency_category] < +b[proficiency_category]) ? -1 : 1 };
          });

          corpTopTen = corpProficiency.slice(corpProficiency.length - 10);

          let j = 0,
            corp_txt = [];

          for (k = corpTopTen.length - 1; k >= 0; k--) {
            corp_txt[j] = j + 1 + ") <b>" + corpTopTen[k]['Corporation Name'] + "</b>: <b>" + calc_percent(corpTopTen[k][proficiency_category]) + "</b>."
            j++

            tooltip.html(corp_txt.join('<br/><br/>'))
              .style('left', `${pos['x'] + 0}px`)
              .attr("id", "top10-corp")
              .style('top', `${(window.pageYOffset + pos['y'] + 40)}px`)
              .style("opacity", 1);
          }
        })
          .on('mouseout', function (d) {
            d3.select(this).classed("selected", false);
            d3.selectAll('.tooltip')
              .style("opacity", 0)
          });

        // Draw Map
        var path = d3.geoPath().projection(projection);

        // we are shifting map, 100px left and 50px down
        // all other objects must be shifted the same amount
        // in order to line up correctly (especially during
        // zoom, where we need to multiply the shift by
        // the scale factor)
        svg.append("g")
          .attr("class", "districts")
          .selectAll("path")
          .data(districts.features)
          .enter().append("path")
          .attr('data-fips', function (d) {
            return d.properties.NAME
          })
          .attr("d", path)
          .attr("transform", "translate(-100,30)")
          .attr("fill", function (d, i) {

            // TODO: On the very first load of the map, the district background color is
            // not kept when zooming. After reloading the updateMap() function, district
            // background color starts behaving normally (e.g., background color has the
            // selected color with low opacity overlaid on it).

            const milla = year_data_corp.find(f => f['Corporation ID'] === d.properties.CORPID)

            // will be null if the school corporation does not exist
            // exist or was created (e.g., West Clark Community Schools 
            // dissolved in 2020 and Borden-Henryville was formed
            // TODO: Add West Clark Community Schools back for 2019
            // TODO: Will need to add a variable for Active/NonActive in
            // geocodes_corporations.js

            if (milla == null) { return "grey" }

            if
              (milla[proficiency_category] === "" || milla[proficiency_category] === "***" || isNaN(milla[proficiency_category])) {
              return "grey"
            } else
              return color(milla[proficiency_category])

          })
          .attr("stroke", "white")
          .on("click", clicked)
          .on('mouseover', function (event, d) {
            let pos = d3.select(this).node().getBoundingClientRect();

            d3.select(this).classed("selected", true);

            const ber = year_data_corp.find(f => f['Corporation ID'] === d.properties.CORPID)

            if (ber != null) {
              tooltip.html(
                ber['Corporation Name'] + "<br>" + proficiency_category.slice(0, -2) + ": " + calc_percent(ber[proficiency_category]) + "<br>Total Tested: " + ber[n_size_category]
              )
                // tooltip is offset from mouse position
                .style('left', `${pos['x'] + 10}px`)
                .style('top', `${(window.pageYOffset + pos['y'] - 30)}px`)
                .style("opacity", 1);
            }
          })
          .on('mouseout', function (event, d) {

            d3.select(this).classed("selected", false);
            tooltip.style("opacity", 0)
          });

        // Zoom - Add points (schools)
        function clicked(event, d) {

          // if active node (district) is clicked, reset map
          if (active.node() === this) return reset();

          // clear active status from current node (if first click
          // there will be no active node)
          active.classed("active", false);

          // set current selection as active
          active = d3.select(this).classed("active", true);

          // get the LEAID of the active (selected) node
          activeDistrictLEAID = active._groups[0][0].__data__.properties.GEOID

          var bounds = path.bounds(d),
            dx = bounds[1][0] - bounds[0][0],
            dy = bounds[1][1] - bounds[0][1],
            x = (bounds[0][0] + bounds[1][0]) / 2,
            y = (bounds[0][1] + bounds[1][1]) / 2,
            scale = Math.max(1, Math.min(10.5, 1 / Math.max(dx / width, dy / height))), // Size of zoomed district
            translate = [width / 2 - scale * x, height / 2 - scale * y];

          // map is shifted (-100,30). in order to account for this, we need
          // to translate the zoom, but first we need to multiple it by the
          // scale. Adding fifty seems to center the districts a bit
          // better. if scale changes, need to to re-examine the appropriate
          // x and y shift values
          let xshift = (scale * 100) + 50
          let yshift = (scale * 30) + 50
          svg.transition()
            .duration(750)
            .call(zoom.transform, d3.zoomIdentity.translate(translate[0] + xshift, translate[1] - yshift).scale(scale));

          var schoolsInPOLY = schools.features.filter(function (s) {

            // this finds all points located inside of the coordinates of the
            // selected district. this will capture schools that are in another
            // district that the geographically located wholly inside the
            // selected district, so we need to filter those schools out by
            // checking the LEAID property against the LEAID of the active
            // district
            if (d3.polygonContains(active.datum().geometry.coordinates[0], [s.geometry.coordinates[0], s.geometry.coordinates[1]])) {

              // TODO: add HS categories
              const max = 9;
              const min = 2;
              var low;

              if (s.properties.GSLO == 'PK' || s.properties.GSLO == 'KG') { low = 0 } else { low = parseInt(s.properties.GSLO) }

              if ((
                low < max && s.properties.GSHI > min) && (s.properties.LEAID == activeDistrictLEAID)
                && (s.properties.SCHOOL_LEV != "CLOSED" && s.properties.SCHOOL_LEV != "Cooperative"
                  && s.properties.SCHOOL_LEV != "Other" && s.properties.SCHOOL_LEV != "Special Education"
                  && s.properties.SCHOOL_LEV != "Adult High School"
                )) {

                return s.properties.LEAID
              }
            }
          })

          var schoolsInDist = { type: "FeatureCollection", "features": schoolsInPOLY };

          // Remove existing points each click (otherwise points
          // keep propagating until reset event)
          svg.selectAll(".points")
            .transition()
            .duration(200)
            .remove();

          // TODO: hide school corp tooltips when zoomed.
          // svg.selectAll("path").on('mouseover', null);
          // tooltip.style("display", "none")

          // calculate radius of individual points based on the number of
          // schools and the area per school of each district (this is 
          // somewhat arbitrary, but is needed to prevent weird outliers)
          district_size = dx * dy

          number_of_schools = schoolsInDist.features.length
          area_per_school = district_size / number_of_schools

          if (number_of_schools <= 5) {
            if (area_per_school <= 25) {
              rad = .75
            }
            else if (area_per_school > 25 & area_per_school <= 50) {
              rad = 1
            }
            else if (area_per_school > 50 & area_per_school <= 100) {
              rad = 1.5
            }
            else {
              rad = 2
            }
          }
          else if (number_of_schools > 5 & number_of_schools <= 12) {
            if (area_per_school <= 40) {
              rad = .75
            }
            else if (area_per_school > 40 & area_per_school <= 80) {
              rad = 1
            }
            else if (area_per_school > 80 & area_per_school <= 200) {
              rad = 1.5
            }
            else {
              rad = 2
            }
          }
          else if (number_of_schools > 12 & number_of_schools <= 16) {
            if (area_per_school <= 25) {
              rad = .75
            }
            else if (area_per_school > 25 & area_per_school <= 100) {
              rad = 1
            }
            else if (area_per_school > 100 & area_per_school <= 500) {
              rad = 1.5
            }
            else {
              rad = 2
            }
          }
          else if (number_of_schools > 16) {
            if (area_per_school <= 40) {
              rad = .75
            }
            else if (area_per_school > 40 & area_per_school <= 100) {
              rad = 1
            }
            else {
              rad = 1.5
            }
          }

          // points can be on top of each other, so we use the shifty()
          // function to spread out circles whenever points overlap
          group = schoolsInDist.features.map(o => ({
            x: projection(o.geometry.coordinates)[0],
            y: projection(o.geometry.coordinates)[1],
            r: rad,
            school_id: o.properties.SCHOOL_ID
          }))

          // a second call to shifty pushes points out farther, but starts
          // to distort locations. if you call it more than more than two
          // times points get pushed outside of district boundaries

          // TODO: max push coordinates limited by district boundaries?
          shifty(group);

          points = svg.append("g")
            .attr('class', 'points')
            .selectAll("circle")
            .data(group)
            .enter()
            .append("circle")
            .attr("cx", function (d) { return d.x })
            .attr("cy", function (d) { return d.y })
            .attr("r", function (d) { return d.r })
            .attr("transform", "translate(-100,30)") // account for map shift
            .style("stroke", "white")
            .style("fill", function (d) {

              const nico = year_data_school.find(f => +f['School ID'] === +d.school_id)

              if (nico == null) { return "grey" }

              if (nico[proficiency_category] === "" || nico[proficiency_category] === "***" || isNaN(nico[proficiency_category]) || nico[proficiency_category] == null) {
                return "#ffffff"
              }
              else {
                return color(nico[proficiency_category])
              }
            })
            .style("opacity", 0)
            .on('mouseover', function (event, d) {

              let pos = d3.select(this).node().getBoundingClientRect();

              d3.select(this).classed("selected", true);

              const echo = year_data_school.find(f => +f['School ID'] === +d.school_id)

              if (echo != null) {

                tooltip.html(
                  echo['School Name'] + "<br>" + proficiency_category.slice(0, -2) + ": " + calc_percent(echo[proficiency_category]) + "<br>Total Tested: " + echo[n_size_category]
                )
                  .style('left', `${pos['x'] + 20}px`)
                  .style('top', `${(window.pageYOffset + pos['y'] - 70)}px`)
                  .style("opacity", 1);
              }
            })
            .on('mouseout', function (d) {
              d3.select(this).classed("selected", false);
              tooltip.style("opacity", 0)
            });

          points.transition().duration(1000).style("opacity", .7);
        }
      }

      d3.selectAll("input").on("change", function () {
        var selectedScale = d3.select("input[name='scale']:checked").attr('value');
        var selectedYear = d3.select("input[name='year']:checked").attr('value');
        var selectedSubject = d3.select("input[name='subject']:checked").attr('value');
        var selectedCategory = d3.select("input[name='category']:checked").attr('value');

        updateMap(selectedScale, selectedYear, selectedSubject, selectedCategory)
      })

      updateMap('Relative', '2023', 'ELA', 'School Total')

    }).catch(function (error) {
      console.error(error);
    })

  </script>

</body>

</html>